.partyContainer {
    align-items: stretch;
    background-color: rgba(rgba(67, 167, 134, 0.31));
    position: relative;
    bottom: 0;
    width: 90%;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(rgba(242, 0, 169));
    border-right-color: rgb(rgba(131, 153, 169);
    border-top-color: rgb(rgba(188, 89, 102);
    border-bottom-color: rgb(rgba(14, 87, 148);
}

.title {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.profile {
    background-image: url('/Assets/ExampleAssets/Textures/Props/Construction_Light/ConstructionLight_MetallicOcculusionSmoothness.tif');
    height: 100px;
    width: 100px;
}

.characterInfo {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.container {
    position: absolute;
    width: 100%;
    align-items: center;
    bottom: 20px;
}

.health {
    background-color: rgba(0, 0, 0, 255);
}

.unity-progress-bar {
}