<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        

        
                <meta charset="utf-8" />
    <title>General Overview | Stix Games</title>
    <meta name="generator" content="GravCMS" />
<meta name="description" content="StixGames is a developer of Unity Assets, like the DirectX 11 Grass Shader." />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="canonical" href="general.html" />
    
        
            <link href="../plugins/gantry5/assets/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../plugins/gantry5/engines/nucleus/css-compiled/nucleus.css" type="text/css" rel="stylesheet">
<link href="../data/gantry5/themes/g5_helium/css-compiled/helium_grass_documentation.css" type="text/css" rel="stylesheet">
<link href="../data/gantry5/themes/g5_helium/css-compiled/helium-grav_grass_documentation.css" type="text/css" rel="stylesheet">
<link href="../data/gantry5/themes/g5_helium/css-compiled/custom_grass_documentation.css" type="text/css" rel="stylesheet">
<link href="../plugins/markdown-notices/assets/notices.css" type="text/css" rel="stylesheet">
<link href="../plugins/form/assets/form-styles.css" type="text/css" rel="stylesheet">
<link href="../plugins/mathjax/assets/css/mathjax.css" type="text/css" rel="stylesheet">
<link href="../plugins/simplesearch/css/simplesearch.css" type="text/css" rel="stylesheet">
<link href="../plugins/youtube/css/youtube.css" type="text/css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
<link href="../plugins/shortcode-ui/css/ui-cslider.css" type="text/css" rel="stylesheet">
<link href="../plugins/shortcode-ui/css/ui-tabs.css" type="text/css" rel="stylesheet">
<link href="../plugins/pagination/css/pagination.css" type="text/css" rel="stylesheet">
<link href="../plugins/login/css/login.css" type="text/css" rel="stylesheet">

        <script src="../assets/jquery/jquery-2.x.min.js"></script>
<script src="../plugins/anchors/js/anchor.min.js"></script>
<script src="../plugins/mathjax/assets/js/mathjax.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="../plugins/shortcode-ui/js/ui-cslider.js"></script>
<script src="../plugins/shortcode-ui/js/ui-tabs.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-62297327-1', 'auto');
ga('send', 'pageview');
</script>
<script>
$(document).ready(function() {
                                anchors.options = {
                                    visible: 'hover',
                                    placement: 'right',
                                    
                                    
                                    truncate: 64
                                };
                                anchors.add('h1,h2,h3,h4');
                             });
</script>

    

    <!--[if (gte IE 8)&(lte IE 9)]>
        <script type="text/javascript" src="/user/plugins/gantry5/assets/js/html5shiv-printshiv.min.js"></script>
        <link rel="stylesheet" href="/user/plugins/gantry5/engines/nucleus/css/nucleus-ie9.css" type="text/css"/>
        <script type="text/javascript" src="/user/plugins/gantry5/assets/js/matchmedia.polyfill.js"></script>
        <![endif]-->
                        
</head>

    <body class="gantry g-helium-style documentation-page site default dir-ltr outline-grass_documentation g-offcanvas-left g-default g-style-preset2">
        
                    

        <div id="g-offcanvas"  data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1">
                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="mobile-menu-8299-particle" class="g-content g-particle">            <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
            </div>
        </div>
            </div>
    </div>
        <div id="g-page-surround">
            <div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>                        

                                            
                <section id="g-navigation">
                <div class="g-container">                                <div class="g-grid">                        

        <div class="g-block size-25">
             <div id="logo-9608-particle" class="g-content g-particle">            <a href="https://stixgames.com/" target="_self" title="" aria-label="" rel="home" class="g-logo g-logo-helium">
                        <svg id="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.2 21.84"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Logo Test 2019</title><path class="cls-1" d="M41.2,10.8c0-3.86,2.33-6.22,5.5-6.22a4.65,4.65,0,0,1,3.45,1.48l-.83,1a3.42,3.42,0,0,0-2.58-1.13c-2.41,0-4,1.86-4,4.84s1.42,4.9,4,4.9a3.24,3.24,0,0,0,2.15-.7V11.84H46.38V10.57H50.3v5A5.11,5.11,0,0,1,46.61,17C43.45,17,41.2,14.69,41.2,10.8Z"/><path class="cls-1" d="M55.62,4.8h1.72l4,12H59.78l-2.09-6.69c-.43-1.34-.81-2.65-1.2-4h-.07c-.37,1.38-.76,2.69-1.19,4l-2.11,6.69H51.57ZM53.7,11.92h5.52v1.21H53.7Z"/><path class="cls-1" d="M63.08,4.8h1.84l2.29,6.4c.29.82.57,1.67.85,2.5h.08c.28-.83.54-1.68.82-2.5l2.27-6.4h1.84v12H71.65V10.19c0-1,.12-2.49.2-3.55h-.08l-1,2.74-2.25,6.19h-1L65.29,9.38l-1-2.74h-.07c.07,1.06.19,2.5.19,3.55v6.59H63.08Z"/><path class="cls-1" d="M76.35,4.8h6.9V6.09H77.87V9.85h4.54v1.29H77.87v4.35h5.56v1.29H76.35Z"/><path class="cls-1" d="M85.1,15.22l.91-1a4.69,4.69,0,0,0,3.3,1.48c1.57,0,2.51-.78,2.51-1.95s-.87-1.61-2-2.1l-1.72-.76a3.39,3.39,0,0,1-2.43-3.09c0-1.83,1.6-3.18,3.77-3.18A5,5,0,0,1,93,6.07l-.81,1a3.8,3.8,0,0,0-2.72-1.13c-1.34,0-2.23.68-2.23,1.75s1,1.59,2,2l1.71.74c1.39.6,2.47,1.42,2.47,3.21S91.8,17,89.29,17A5.73,5.73,0,0,1,85.1,15.22Z"/><path class="cls-1" d="M2,2V19.67H96.11V2ZM8.3,17a5.76,5.76,0,0,1-4.19-1.78l.91-1a4.69,4.69,0,0,0,3.3,1.48c1.58,0,2.51-.78,2.51-1.95s-.87-1.61-2-2.1l-1.72-.76A3.39,3.39,0,0,1,4.68,7.76c0-1.83,1.6-3.18,3.78-3.18A4.93,4.93,0,0,1,12,6.07l-.81,1A3.79,3.79,0,0,0,8.46,5.92c-1.35,0-2.24.68-2.24,1.75s1,1.59,2,2l1.7.74c1.39.6,2.47,1.42,2.47,3.21S10.82,17,8.3,17ZM22.36,6.09H18.74V16.78H17.21V6.09H13.59V4.8h8.77ZM26,16.78H24.5V4.8H26Zm9,0-1.76-3.22c-.31-.6-.64-1.2-1-1.93h-.07c-.35.73-.65,1.33-.95,1.93l-1.73,3.22H27.94l3.49-6.19L28.17,4.8h1.68l1.64,3.07c.3.55.55,1,.93,1.74h.07c.33-.7.56-1.19.85-1.74L34.93,4.8h1.6l-3.26,5.87,3.49,6.11Zm60,1.89H39.43V3H95.11Z"/></svg>
            </a>
            </div>
        </div>
                    

        <div class="g-block size-75">
             <div id="menu-6409-particle" class="g-content g-particle">            <nav class="g-main-nav" role="navigation" data-g-hover-expand="true">
    <ul class="g-toplevel">
                                                                                                    
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader g-parent active g-standard g-menu-item-link-parent ">
            <a class="g-menu-item-container" href="https://stixgames.com/">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">DirectX 11 Grass Shader</span>
            
                    </span>
                    <span class="g-menu-parent-indicator" data-g-menuparent=""></span>                            </a>
                                                        <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-1 g-go-back">
                    <a class="g-menu-item-container" href="general.html#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation g-parent active g-menu-item-link-parent ">
            <a class="g-menu-item-container" href="../documentation.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Documentation</span>
            
                    </span>
                    <span class="g-menu-parent-indicator" data-g-menuparent=""></span>                            </a>
                                                        <ul class="g-dropdown g-inactive g-fade g-dropdown-right">
            <li class="g-dropdown-column">
                        <div class="g-grid">
                        <div class="g-block size-100">
            <ul class="g-sublevel">
                <li class="g-level-2 g-go-back">
                    <a class="g-menu-item-container" href="general.html#" data-g-menuparent=""><span>Back</span></a>
                </li>
                                                                                                            
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-general active  ">
            <a class="g-menu-item-container" href="general.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">General Overview</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-grass-painter  ">
            <a class="g-menu-item-container" href="grass-painter.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Grass Painter</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-interaction-system  ">
            <a class="g-menu-item-container" href="interaction-system.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Interaction System</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-cpu-fallback  ">
            <a class="g-menu-item-container" href="cpu-fallback.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">CPU Fallback</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-grass-texture-atlas-templates  ">
            <a class="g-menu-item-container" href="grass-texture-atlas-templates.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Grass Texture Atlas Templates</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-performance-optimization  ">
            <a class="g-menu-item-container" href="performance-optimization.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Performance Optimization</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-improve-visuals  ">
            <a class="g-menu-item-container" href="improve-visuals.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Improve Visuals</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-virtual-reality  ">
            <a class="g-menu-item-container" href="virtual-reality.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Virtual Reality</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-using-urp-and-hdrp  ">
            <a class="g-menu-item-container" href="using-urp-and-hdrp.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Using URP and HDRP</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-documentation-upgrade-to-version-2  ">
            <a class="g-menu-item-container" href="upgrade-to-version-2.html">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Upgrade to version 2</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-latest  ">
            <a class="g-menu-item-container" href="https://stixgames.com/grassshader/latest">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Latest Version</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-grassshader-legacy  ">
            <a class="g-menu-item-container" href="https://stixgames.com/grassshader/legacy">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Legacy Version</span>
            
                    </span>
                                                </a>
                                </li>
    
    
            </ul>
        </div>
            </div>

            </li>
        </ul>
            </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-business-vr g-standard  ">
            <a class="g-menu-item-container" href="https://stixgames.com/business-vr">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Business VR</span>
            
                    </span>
                                                </a>
                                </li>
    
                                                                                        
        <li class="g-menu-item g-menu-item-type-link g-menu-item-contact g-standard  ">
            <a class="g-menu-item-container" href="https://stixgames.com/contact">
                                                                <span class="g-menu-item-content">
                                    <span class="g-menu-item-title">Contact</span>
            
                    </span>
                                                </a>
                                </li>
    
    
    </ul>
</nav>
            </div>
        </div>
            </div>
            </div>
        
    </section>
                
                                
    
    
                <section id="g-container-main" class="g-wrapper">
                            <div class="g-grid">                        

        <div class="g-block size-25">
             <main id="g-mainbar">
                                        <div class="g-grid">                        

        <div class="g-block size-100">
             <div id="tableofcontents-1989-particle" class="g-content g-particle">            <div class="page-toc">
            <h4>Table of Contents</h4>
    <ul>
  <li class="first">
    <a href="general.html#general-information">General Information</a>
  </li>
  <li>
    <a href="general.html#how-to-set-up-the-grass-in-your-scene">How-To: Set up the grass in your scene</a>
    <ul class="menu_level_1">
      <li class="first">
        <a href="general.html#create-a-grass-material">Create a grass material</a>
      </li>
      <li class="last">
        <a href="general.html#render-the-grass-on-your-custom-mesh-or-unity-terrain">Render the grass on your custom mesh or Unity terrain</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="general.html#components">Components</a>
    <ul class="menu_level_1">
      <li class="first">
        <a href="general.html#nature-mesh-filter">Nature Mesh Filter</a>
      </li>
      <li class="last">
        <a href="general.html#grass-renderer">Grass Renderer</a>
      </li>
    </ul>
  </li>
  <li class="last">
    <a href="general.html#material-settings">Material Settings</a>
    <ul class="menu_level_1">
      <li class="first">
        <a href="general.html#shader-versions">Shader Versions</a>
      </li>
      <li>
        <a href="general.html#shader-variants">Shader Variants</a>
        <ul class="menu_level_2">
          <li class="first">
            <a href="general.html#grass-modes">Grass Modes</a>
          </li>
          <li>
            <a href="general.html#grass-lighting">Grass Lighting</a>
          </li>
          <li>
            <a href="general.html#level-of-detail-interpolation">Level of Detail Interpolation</a>
          </li>
          <li>
            <a href="general.html#object-world-space-modes">Object / World Space Modes</a>
          </li>
          <li class="last">
            <a href="general.html#other-shader-variants">Other Shader Variants</a>
          </li>
        </ul>
      </li>
      <li class="last">
        <a href="general.html#shader-settings">Shader Settings</a>
        <ul class="menu_level_2">
          <li class="first">
            <a href="general.html#performance-settings">Performance Settings</a>
          </li>
          <li>
            <a href="general.html#visual-settings">Visual Settings</a>
          </li>
          <li>
            <a href="general.html#wind-settings">Wind settings</a>
          </li>
          <li>
            <a href="general.html#base-textures">Base Textures</a>
          </li>
          <li class="last">
            <a href="general.html#grass-types">Grass types</a>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

    </div>
            </div>
        </div>
            </div>
            
    </main>
        </div>
                    

        <div class="g-block size-75">
             <aside id="g-sidebar">
                                        <div class="g-grid">                        

        <div class="g-block size-100 documentation-navigation">
             <div id="parentpath-9686-particle" class="g-content g-particle">            <div class="parent-path">
				
		<span><a href="https://stixgames.com/">DirectX 11 Grass Shader</a></span>
							&gt;
			
		<span><a href="../documentation.html">Documentation</a></span>
							&gt;
			
		<span><a href="general.html">General Overview</a></span>
	</div>
            </div>
        </div>
            </div>
                            <div class="g-grid">                        

        <div class="g-block size-80 documentation">
             <div class="g-content">
                                                            <div class="grav-youtube">
    <iframe src="https://www.youtube.com/embed/kiMk--uVFFI" frameborder="0" allowfullscreen></iframe>
</div>
<h1 id="general-information">General Information</h1>
<p>This part of the documentation will walk though the parts of the asset that are necessary to include grass in your project.</p>
<div class="notices red">
<p>This documentation is meant as a general overview for the concepts used in the shader, if you want to know what a specific setting does, look at its tooltip for more information.</p>
</div>
<p>For feature requests, documentation problems, bugs, or other reasons you can contact me via our support email (<i class="fa fa-envelope-o"></i> <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#116;&#105;&#120;&#103;&#97;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#116;&#105;&#120;&#103;&#97;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a>), or though the contact form.</p>
<h1 id="how-to-set-up-the-grass-in-your-scene">How-To: Set up the grass in your scene</h1>
<h2 id="create-a-grass-material">Create a grass material</h2>
<ol>
<li>In the project window, navigate to the folder where you want to create your grass material.</li>
<li>Right click &gt; Create &gt; Material</li>
<li>Select the shader: <code>Stix Games / Grass</code> or <code>Stix Games / Grass Forward Only</code></li>
</ol>
<div class="notices red">
<p>You can only change the selected shader when selecting the material directly, not in the grass editor. This will likely be fixed in future versions.</p>
</div>
<h2 id="render-the-grass-on-your-custom-mesh-or-unity-terrain">Render the grass on your custom mesh or Unity terrain</h2>
<ol>
<li>Select your floor object. This can be a custom mesh or a Unity terrain, the process is the same. Make sure you have selected the object with the <code>Mesh Filter</code> or <code>Terrain</code> component.</li>
<li>Add Component: <code>Stix Games &gt; General &gt; Nature Mesh Filter</code></li>
<li>Add Component: <code>Stix Games &gt; General &gt; Grass Renderer</code></li>
<li>Select your grass material in the Grass Renderers Material Field</li>
<li>Configure all settings to your liking</li>
</ol>
<h1 id="components">Components</h1>
<h2 id="nature-mesh-filter">Nature Mesh Filter</h2>
<p>The Nature Mesh Filter is the bridge between the regular Mesh Filter or Unity Terrain, the Grass Renderer, and the Grass Fallback Renderer. It also supports preprocessing the mesh, so deformed meshes with irregular polygon sizes can automatically be processed, so the blades of grass appear smooth and without artifacts.</p>
<p>The mesh normalization should only be enabled when necessary and you should try to use as little polygons as possible, to improve performance.</p>
<div class="notices blue">
<p>The Nature Mesh Filter works with regular meshes and Unity terrain, you can treat them exactly the same, the filter will take care of the conversion.</p>
</div>
<h2 id="grass-renderer">Grass Renderer</h2>
<p>The grass renderer takes the processed mesh from the Nature Mesh Filter and renders your grass material. </p>
<p>It can also be used to automatically set the floor color and texture for your material, you should be careful not to use the same material with multiple renderers in this case, or they might interfere with each other.</p>
<div class="notices blue">
<p>The grass material could also be used like a regular material, however you would have to duplicate the floor object for this, which adds structural clutter. You would also lose the ability of mesh normalization and grass fallback, so it is recommended that you always use the Nature Mesh Filter and Grass Renderer components. If your project was made with pre 2.0 versions of the shader you can still use the old workflow, however I would recommend migrating to the new system for the same reasons.</p>
</div>
<h1 id="material-settings">Material Settings</h1>
<p>This section will walk though the material settings, which includes most visual and performance related options of the asset.</p>
<h2 id="shader-versions">Shader Versions</h2>
<ul>
<li><code>Stix Games / Grass</code>: The regular grass shader with all its features</li>
<li><code>Stix Games / Grass Forward Only</code>: Like the regular grass, but deferred shading is disabled. Use this to enable all lighting features in deferred rendering. Be aware that this might cause performance loss.</li>
</ul>
<h2 id="shader-variants">Shader Variants</h2>
<p>Shader variants make it possible to change the shader code from within the editor, which allows for very different behaviour, without having to use costly branching in the shader itself. Changing one of these settings causes the editor to recompile the shader and can increase the build time immensely.</p>
<p>With shader variants it is possible to have one large shader that is very customizable, without sacrificing any performance. More info about shader variant can be found in the <a href="http://docs.unity3d.com/Manual/SL-MultipleProgramVariants.html">Unity documentation</a>.</p>
<p>If you are using more than one very complex shader, Unity might encounter errors because there are too many shader keywords. It can also cause extreme compile times, as Unity is trying to compile all combinations of shader variants. More about these in the <a href="performance-optimization.html#reduce-shader-keywords">Performance Optimization</a> section. </p>
<h3 id="grass-modes">Grass Modes</h3>
<h4>Grass Types</h4>
<p>This setting is the most important for the visual appearence of the grass material. It can also have a high performance impact. In short: "Simple" is the cheapest and "4 Textures" is the most expensive shader version.</p>
<ul>
<li><strong>Simple Grass</strong>: In this mode the shader generates simple, textureless blades of grass. This mode is ideal for large areas with high view distance and fits perfectly into stylized games.</li>
<li><strong>1 - 4 textures</strong>: This mode allows you to have up to 4 different textures. You can set their density either by using absolute values, textures, or vertex colors, each channel controls one grass type.</li>
</ul>
<h4>Density Mode</h4>
<p>The density modes can be used to add variation, so the grass is not equally distributed over your mesh, and to set areas for different grass types. You could for example have a field of wheat right next to a field of grass with occasional patches of grass using a single material.</p>
<div class="notices red">
<p>You should never use the density modes to reduce the density of the whole material, for example having a density value of 0.5. This would cost performance, without any benefit. Instead, change the target density setting.</p>
</div>
<ul>
<li><strong>Texture density</strong>: In this mode the shader uses a grass density lookup texture. This is perfect if you want to have control over small details in the grass. This mode requires UV coordinates on your mesh. You can use the grass painter to directly change the density texture.</li>
<li><strong>Vertex density</strong>: Use the vertex color to set grass densities. This mode is perfect for procedurally generated content, or if you don't need small details and want to save performance.</li>
<li><strong>Value Based density</strong>: If this option is checked, you can set the grass density directly via a shader variable. Use this option if you want to have a large field with uniform densities.</li>
</ul>
<h4>Randomize grass orientation</h4>
<p>This setting randomizes the direction each blade of grass is looking at, instead of being oriented towards the camera, like a billboard. This can be used to create a more realistic style and reduce visual problems in VR. When using deferred rendering this setting is mandatory.
When using this setting, <a href="general.html#subsurface-scattering">subsurface scattering</a> can be used to improve the visual quality of your grass.</p>
<p>This setting is performance costly, each blade of grass has to render a front and back side, instead of only once.</p>
<p>
<p>The difference is fairly subtle, however the grass oriented towards the camera fakes the lighting calculations, which is not possible in deferred rendering. Note that the randomized grass in this screenshot uses a high <a href="general.html#subsurface-scattering">subsurface scattering</a> value, so the lighting is comparable.</p>
<h3 id="grass-lighting">Grass Lighting</h3>
<p>The grass lighting dropdown can be used to change how grass reacts to light sources and the environment. They can have performance impact. These settings are not available in deferred rendering, as all lighting will be handled by the shared deferred rendering shader.</p>
<h4>Lighting Mode</h4>
<ul>
<li><strong>Unlit</strong>: If you are going for a very stylized look, or just don’t want to waste unnecessary performance you can completely ignore the lighting and just output the unaffected color of the grass.</li>
<li><strong>Unshaded</strong>: The grass will be colored by lights, but it will ignore the light angle, so no matter how the grass moves or how a light rotates, it will always have the same color. The grass will still be affected by shadows. The unshaded mode is ideal for art styles with clear color schemes and uniform colors, that are still affected by lights and shadows.</li>
<li><strong>Inverted Specular PBR</strong>: When using Unity's PBR rendering the specular highlights are visible in the opposite direction of the sun. While this may be realistic and can be observed in nature, however having the specular lighting in the same direction as the sun can look beautiful and fit perfectly with certain art styles. The inverted specular option switches the direction where the specular highlights can be seen. For this, a modified version of Unity's PBR lighting is used, which could result in slightly higher performance costs.</li>
<li><strong>Default PBR</strong>: This lighting mode uses the default Unity PBR.</li>
</ul>
<div class="tabs-wrapper ui-theme-lite top-left">
    <ul class="tabs-nav">
                    <li><a href="general.html#0b280120e10" id="Tab0" rel="tab">Unlit</a></li>
                    <li><a href="general.html#0b280120e11" id="Tab1" rel="tab">Unshaded</a></li>
                    <li class="current"><a href="general.html#0b280120e12" id="Tab2" rel="tab">Inverted PBR</a></li>
                    <li><a href="general.html#0b280120e13" id="Tab3" rel="tab">Default PBR</a></li>
        </ul>
    <div class="tabs">
            <div class="tab" id="0b280120e10" style="display: none"> 
<p><img alt="" class="center" src="../pages/01.grassshader/01.documentation/01.general/GrassUnlit.png"></p>
</div>
            <div class="tab" id="0b280120e11" style="display: none"> 
<p><img alt="" class="center" src="../pages/01.grassshader/01.documentation/01.general/GrassUnshaded.png"></p>
</div>
            <div class="tab" id="0b280120e12" style="display: block"> 
<p><img alt="" class="center" src="../pages/01.grassshader/01.documentation/01.general/GrassInvertedPBR.png"></p>
</div>
            <div class="tab" id="0b280120e13" style="display: none"> 
<p><img alt="" class="center" src="../pages/01.grassshader/01.documentation/01.general/GrassPBR.png"></p>
</div>
        </div>
</div>

<h4>Ignore specular global illumination</h4>
<p>Showing the reflection of the skybox or environment can make the grass appear more lifelike, but it can also cause strange looking lighting effects. Activate this setting to ignore all global specular lighting.</p>
<h4>Lighting normal mode</h4>
<p>This setting allows you to change the normal used for lighting calulations. You can use it to make the grass smooth into your floor object.</p>
<div class="notices yellow">
<p>The normal is a very important part of lighting calculations. Basically it tells the renderer the forward direction of your mesh. When it is changed, the renderer will handle your objects as if they had a different orientation, even if the mesh itself doesn't change.</p>
</div>
<ul>
<li><strong>Regular normal</strong>: Uses the normal of the blades of grass / billboards.</li>
<li>
<p><strong>Hybrid normal</strong>: In this mode the diffuse calculations are done with the floor normal, but the specular lighting is done with the billboard normal. This results in grass that smooths into the floor without giving up the detailed specular highlights. However, the grass doesn't perfectly fit with the floor lighting. This mode is also more performance costly than the other two modes, as two different normals have to be used for lighting.</p>
<p>This mode doesn't work in deferred rendering, it will fall back to surface normal mode instead.</p>
</li>
<li><strong>Surface normal</strong>: Uses the normal of the floor mesh. This mode perfectly matches the floor lighting, the grass should blend into the floor perfectly.</li>
</ul>
<p>For the hybrid and surface normal mode, you should set the floor color parameter to be exactly the same as your floor material. Especially for the surface normal mode, you should probably also copy the specular color and smoothness values, to create an exact match in the lighting calculations.</p>
<div class="tabs-wrapper ui-theme-lite top-left">
    <ul class="tabs-nav">
                    <li><a href="general.html#e4ea08c1ba0" id="Tab0" rel="tab">Regular normal</a></li>
                    <li class="current"><a href="general.html#e4ea08c1ba1" id="Tab1" rel="tab">Hybrid normal</a></li>
                    <li><a href="general.html#e4ea08c1ba2" id="Tab2" rel="tab">Surface normal</a></li>
        </ul>
    <div class="tabs">
            <div class="tab" id="e4ea08c1ba0" style="display: none">
<p><img alt="" class="center" src="../6/b/4/4/0/6b4406de00b068ab88dc569169fceab648b7a822-regularnormal.png"></p>
</div>
            <div class="tab" id="e4ea08c1ba1" style="display: block">
<p><img alt="" class="center" src="../2/2/3/f/b/223fb4422dd72949d653da8ad81c7857e61ea6ca-hybridnormal.png"></p>
</div>
            <div class="tab" id="e4ea08c1ba2" style="display: none">
<p><img alt="" class="center" src="../8/7/e/a/5/87ea5ede33ee7d31867338ed93626f0ebb62e4e0-surfacenormal.png"></p>
</div>
        </div>
</div>

<p>Note that these screenshots don't have exactly the same material settings. The floor color, grass color, specular color, and smoothness values have been changed to still look good with the other settings.</p>
<h3 id="level-of-detail-interpolation">Level of Detail Interpolation</h3>
<p>With these option you can enable or disable different types of smoothing between tessellation (density) levels. They are purely visual and should only have a minor effect on performance. They can however have a significant impact on how smoothly the different levels of detail blend into each other. For a smooth result you should enable at least one of these settings.</p>
<h3 id="object-world-space-modes">Object / World Space Modes</h3>
<p>These settings can be used to change how the grass interprets the mesh it is rendered on. With "Object Space Mode" you can have grass that is on a moving platform and "Follow Surface Normal" can be used to create grass around a sphere.</p>
<h3 id="other-shader-variants">Other Shader Variants</h3>
<p>These are general settings that change the visuals of the shader, like improving how the grass looks like when directly viewed from above, if you want to use the wind setting in the shader or set it manually though the density system, and most importantly if the material uses texture atlases.</p>
<h4>Use texture atlas</h4>
<p>When this setting is enabled, each grass type will be interpreted as texture atlas. You can set the amount of columns (width) and rows (height) individually for each grass type. The shader will randomly select one of the possible textures for each blade of grass.</p>
<p>This setting is probably the most powerful way of creating variation and making your material more visually appealing. You could for example create a material with 2 grass types and add various stylized blades of grass in one and different stylized flowers, or use photography-based textures to create a realistic field of grain. The amount of blades of grass per atlas is not restricted, except for the texture size limit by Unity.</p>
<div class="notices green">
<p>You can use the texture atlas creation tool to input individual blades of grass and generate a finished texture atlas. See how to use this tool in TODO.</p>
</div>
<h2 id="shader-settings">Shader Settings</h2>
<p>The following settings do not cause a recompile of the shader, unlike shader variants, however they can still have an extreme performance impact, especially the settings in the <strong>Performance Settings</strong> section. Otherwise, they define the visual appearance of the material, starting with global settings, but also the settings for each individual grass type.</p>
<h3 id="performance-settings">Performance Settings</h3>
<h4>Density Settings</h4>
<p>The 4 density settings are the single most important settings with regards to performance and visual appearance.</p>
<ul>
<li><strong>Target Density</strong>: This setting represents the maximum density of your grass. You should use the highest value where the material still looks good, in order to improve performance.</li>
<li><strong>Density Falloff Start</strong>: The distance after which grass density will start to decrease. Everything between the camera and this distance will have exactly the <strong>Target Density</strong>.</li>
<li><strong>Density Falloff Scale</strong>: Scales the falloff speed linearly. A higher value causes the density to decrease more quickly.</li>
<li><strong>Density Falloff Power</strong>: Scales the falloff speed non-linearly. A higher value increases the speed at which density increases.</li>
</ul>
<div class="notices blue">
<p>The density falloff scales like this: <span class="mathjax mathjax--inline">\((s d)^p\)</span>, where <span class="mathjax mathjax--inline">\(s\)</span> is the scale, <span class="mathjax mathjax--inline">\(d\)</span> is the distance from the falloff start, and <span class="mathjax mathjax--inline">\(p\)</span> is the falloff power.</p>
</div>
<div class="notices red">
<p>Don't use <strong>Target Density</strong> like an arbitrary slider. It should represent a specific maximum density. You should use a mesh with sufficient polygon density (or use mesh normalization on the mesh filter) and select a value that represents the density you want for your scene. When you follow this rule, you will prevent artifacts, make the material more predictable, and improve your visual appearance.</p>
</div>
<div class="tabs-wrapper ui-theme-lite top-left">
    <ul class="tabs-nav">
                    <li class="current"><a href="general.html#6dba306e6c0" id="Tab0" rel="tab">Target Density</a></li>
                    <li><a href="general.html#6dba306e6c1" id="Tab1" rel="tab">Falloff Start</a></li>
                    <li><a href="general.html#6dba306e6c2" id="Tab2" rel="tab">Falloff Scale</a></li>
                    <li><a href="general.html#6dba306e6c3" id="Tab3" rel="tab">Falloff Power</a></li>
        </ul>
    <div class="tabs">
            <div class="tab" id="6dba306e6c0" style="display: block">

</div>
            <div class="tab" id="6dba306e6c1" style="display: none">

</div>
            <div class="tab" id="6dba306e6c2" style="display: none">

</div>
            <div class="tab" id="6dba306e6c3" style="display: none">

</div>
        </div>
</div>

<h4>LOD Settings</h4>
<p>These settings change how many polygons are used per blade of grass. This can be used to improve performance.</p>
<h4>Fade Settings</h4>
<p>These settings define at which distance the grass starts to fade into the ground. All blades of grass further away than <strong>Grass Fade End</strong> will not be rendered at all, which improves performance.</p>
<h3 id="visual-settings">Visual Settings</h3>
<p>Visual settings have minor to no performance impact. They primarily influence the appearance of your material.</p>
<h4>Grass Floor Color</h4>
<p>These settings can be used to blend the grass into the floor. The mesh filter can automatically set both materials, however this requires a unique material per mesh, or the different mesh filters will interfere with each other.</p>
<h3 id="wind-settings">Wind settings</h3>
<p>Changes the global wind. If you want to have wind areas, or dynamic wind, you should disable global wind and use the interaction system instead.</p>
<h3 id="base-textures">Base Textures</h3>
<p>Textures that influence the grass material over the whole mesh, they can change the color, height, base displacement (for example for crop circles, although using the interaction system instead would be recommended), and grass density.</p>
<h3 id="grass-types">Grass types</h3>
<p>These settings define the look of each grass type. Check the tooltips for more information on each setting. Most of them are either obvious, like main texture, height, and width, or are equivalent to Unity's PBR materials, like color, specular color and smoothness.</p>
<h4>Softness</h4>
<p>The softness setting defines how easy it is to interact with the grass type. A low softness will make the grass stiff and for example sway less in the wind.</p>
<h4>Subsurface Scattering</h4>
<p>Subsurface scattering is available when the setting <a href="general.html#randomize-grass-orientation">Randomize grass orientation</a> is used, however it is not possible when using deferred rendering. Grass that is oriented towards the camera calculates the grass normal as if it was always rotated towards the sun, this results in a beautiful stylized look, however it is not realistic and can't be used in deferred rendering, where the same normal is used for all lighting calculations. With randomized grass orientation the grass has a front and back side, which can result in a very dark appearance. In reality the grass is still lit, by light that refracts through the grass itself. The subsurface scattering setting is a very simple approximation of this, with almost no performance cost.</p>

<p>The right picture has subsurface scattering of about 0.3, which is low enough so the front and back sides are still differently bright. You can use this to fit the grass perfectly to your art style.</p>
<h4>Texture atlas settings</h4>
<p>The texture atlas settings are only available when <a href="general.html#use-texture-atlas">Use texture atlas</a> is enabled in the <em>Other Shader Variants</em> setting. They tell the shader how many rows and columns are used for this texture type.</p>
    
            
    </div>
        </div>
                    

        <div class="g-block size-20 flexible-space">
             <div class="spacer"></div>
        </div>
            </div>
            
    </aside>
        </div>
            </div>
    
    </section>
    
                    
                <footer id="g-footer">
                                        <div class="g-grid">                        

        <div class="g-block size-33">
             <div id="copyright-2721-particle" class="g-content g-particle">            <div class="g-copyright ">
    &copy;
            StixGames
        2015 -     2019
    </div>
            </div>
        </div>
                    

        <div class="g-block size-48">
             <div id="horizontalmenu-8381-particle" class="g-content g-particle">            <ul class="g-horizontalmenu ">

                    <li>
                <a target="_blank" href="https://stixgames.com/contact" title="Contact">Contact</a>
            </li>
        
    </ul>
            </div>
        </div>
                    

        <div class="g-block size-19">
             <div id="totop-3900-particle" class="g-content g-particle">            <div class="">
    <div class="g-totop">
        <a href="general.html#" id="g-totop" rel="nofollow">
            Back to top            <i class="fa fa-chevron-up fa-fw"></i>                    </a>
    </div>
</div>
            </div>
        </div>
            </div>
            
    </footer>
            
                        

        </div>
                    

                <script src="../plugins/gantry5/assets/js/main.js" ></script>
<script src="../plugins/simplesearch/js/simplesearch.js"></script>


    

        
    </body>
</html>
